# template-java-project

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  project-init.sh  refresh-api.sh  setup-apt.sh  setup-mac.sh
.cassius/: Application.json
.teamcity/: pom.xml  settings.kts
config/: codegen-java-config.json
config/gradle/includes/: guice-conventions.gradle  java-conventions.gradle  java-web-conventions.gradle  resteasy-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: Dockerfile
src/main/java/com/patrickwilsonconsulting/: ApplicationContextListener.java  GwtMododelSample.java  Runner.java  SampleBean.java  module.gwt.xml
src/main/java/com/patrickwilsonconsulting/accessors/: AccessorModule.java  DummyServiceAccessor.java  StubDummyServiceAccessor.java
src/main/java/com/patrickwilsonconsulting/builders/: UserBuilder.java
src/main/java/com/patrickwilsonconsulting/controllers/: CommonValidators.java  ControllerModule.java  EntityValidatorUtils.java  ProductionUserController.java  StatusController.java  UserController.java  WebModule.java
src/main/java/com/patrickwilsonconsulting/controllers/exceptions/: EntityAlreadyExistsException.java  EntityAlreadyExistsExceptionHandler.java  EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  ExceptionModel.java  InvalidInputException.java  InvalidInputExceptionHandler.java  InvalidStateException.java  UnknownServiceException.java
src/main/java/com/patrickwilsonconsulting/controllers/model/: User.java
src/main/java/com/patrickwilsonconsulting/filters/: CorsFilter.java
src/main/java/com/patrickwilsonconsulting/repositories/: RepositoryModule.java  UserRepository.java
src/main/java/com/patrickwilsonconsulting/repositories/model/: KeyValuePair.java  UserEntity.java
src/main/java/com/patrickwilsonconsulting/resource/: StatusResource.java  UserResource.java  WebModule.java
src/main/java/com/patrickwilsonconsulting/resource/exceptions/: EntityAlreadyExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  ExceptionModel.java  InvalidInputExceptionHandler.java
src/main/java/com/patrickwilsonconsulting/resource/model/: User.java
src/main/java/com/patrickwilsonconsulting/serializers/: ApiObject.java  JsonStreamReaderWriter.java
src/main/java/com/patrickwilsonconsulting/service/: CommonValidators.java  EntityValidatorUtils.java  ProductionUserService.java  ServiceModule.java  UserService.java
src/main/java/com/patrickwilsonconsulting/service/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidInputException.java  InvalidStateException.java  UnknownServiceException.java
src/main/java/com/sample/cardinal/: ApplicationContextListener.java  Runner.java  SampleBean.java
src/main/java/com/sample/cardinal/accessors/: AccessorModule.java  DummyServiceAccessor.java  StubDummyServiceAccessor.java
src/main/java/com/sample/cardinal/builders/: UserBuilder.java
src/main/java/com/sample/cardinal/config/: ApplicationConfig.java  ConfigModule.java  SampleConfig.java
src/main/java/com/sample/cardinal/controllers/: CommonValidators.java  ControllerModule.java  EntityValidatorUtils.java  ProductionUserController.java  UserController.java
src/main/java/com/sample/cardinal/controllers/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidInputException.java  InvalidStateException.java  UnknownServiceException.java
src/main/java/com/sample/cardinal/filters/: CorsFilter.java
src/main/java/com/sample/cardinal/locator/: WebAppLocator.java
src/main/java/com/sample/cardinal/repositories/: RepositoryModule.java  UserRepository.java
src/main/java/com/sample/cardinal/repositories/model/: KeyValuePair.java  UserEntity.java
src/main/java/com/sample/cardinal/resource/: DeepStatusResource.java  OpenApiSpec.java  StatusResource.java  UserResource.java  WebModule.java
src/main/java/com/sample/cardinal/resource/exceptions/: EntityAlreadyExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  ExceptionModel.java  InvalidInputExceptionHandler.java  UnknownServiceExceptionHandler.java
src/main/java/com/sample/cardinal/resource/model/: User.java
src/main/java/com/sample/cardinal/resource/view/: AccountLoginResource.java  HomePageResource.java
src/main/java/com/sample/cardinal/serializers/: ApiObject.java  JsonStreamReaderWriter.java
src/main/java/com/sample/java/: Runner.java  SampleBean.java  SampleConfig.java
src/main/resources/: app-config.yaml  promotion-config.properties
src/main/resources/DEV/: app-config.yaml
src/main/resources/LocalEnv/: app-config.yaml
src/main/resources/PROD/: app-config.yaml
src/main/resources/templates/: home.html
src/test/features/: landingpage.feature
src/test/java/com/patrickwilsonconsulting/: SampleBeanTests.java
src/test/java/com/patrickwilsonconsulting/controllers/integration/: CreateAppAndEnvPlusDeploymentIntegtrationTest.java  TestServiceModule.java
src/test/java/com/patrickwilsonconsulting/controllers/repositories/: UserRepositoryTests.java
src/test/java/com/patrickwilsonconsulting/service/integration/: CreateAppAndEnvPlusDeploymentIntegtrationTest.java  TestServiceModule.java
src/test/java/com/patrickwilsonconsulting/service/repositories/: UserRepositoryTests.java
src/test/java/com/sample/cardinal/: StatusTests.java
src/test/java/com/sample/cardinal/controllers/integration/: CreateAppAndEnvPlusDeploymentIntegtrationTest.java  TestServiceModule.java  UserResourceIntegrationTest.java
src/test/java/com/sample/cardinal/controllers/repositories/: UserRepositoryTests.java
src/test/java/com/sample/cardinal/features/: LandingPage.java
src/test/java/com/sample/java/: SampleBeanTests.java
