cassius.environments.enabled=PROD
cassius.environments.PROD.cells=us-west1-b-1
cassius.environments.PROD.realm=personal

cassius,application.config.config.memory.request=256Mi
cassius.application.config.config.cpu.request=0.1