cassius.environments.enabled=PROD,DEV
cassius.environments.PROD.cells=changeme
cassius.environments.PROD.realm=changeme

pipeline.environment.integTested=DEV
pipeline.integTest.module=#IntegTestModuleForThisPipeline

cassius.environments.DEV.cells=changeme
cassius.environments.DEV.realm=changeme

cassius.application.config.config.deepprobe.path=/deep-status
cassius.application.config.config.deepprobe.port=8080
cassius,application.config.config.memory.request=256Mi
cassius.application.config.config.cpu.request=0.1