ext {
    GSON_VERSION = "2.2.4"
    RESTEASY_VERSION = "3.0.6.Final"
    LOGBACK_VERSION = "1.1.3"
}


configurations {
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
    all*.exclude group: "javax.rs.ws", module: 'jsr311-api' //we don't want JSR311 jars- they are the wrong version.
}


dependencies {

    compile("org.jboss.resteasy:resteasy-guice:$RESTEASY_VERSION") {
        exclude group: 'javassist'
    }

    compile "com.google.code.gson:gson:$GSON_VERSION"

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-net:commons-net:3.3';

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile "ch.qos.logback:logback-core:$LOGBACK_VERSION"
    compile "ch.qos.logback:logback-classic:$LOGBACK_VERSION"

}


